# bogscraper

./: .gitignore  README.md  pom.xml
dev-tools/: checkstyle.xml  docker-compose.yml
src/main/java/com/penguinjournals/: App.java  BogAnnouncement.java  BogAnnouncementInfo.java  BogScraper.java  Config.java  InfoPiece.java  JsonBasedInfoPiece.java  LocalDateConverter.java  PostgreStorer.java  PostgresJSONGsonBinding.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V001__announcement_table.sql
src/test/java/com/penguinjournals/: AppTest.java
